/* Navbar Section */
/* Navbar Section */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: #f5f7f8;
    box-shadow: 0 4px 8px rgba(162, 79, 190, 0.495); /* Add drop shadow */
}

.navbar .logo {
    flex: 1;
}

.navbar .logo img {
    width: 114px;
    margin-left: 155px;
}

.nav-links {
    flex: 2;
    display: flex;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center; /* Center the navigation links */
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: #211951;
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
    font-family: "Inter", Sans-serif;
}

.nav-links a:hover {
    color: #8576FF; /* Change color on hover */
}

.nav-links a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #8576FF;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%; /* Underline expands on hover */
}

.nav-links .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    top: 100%;
    left: 0;
    z-index: 1000;
    border-radius: 5px;
    overflow: hidden;
    list-style: none; /* Remove list dots */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    white-space: nowrap; /* Prevent line break */
}

.nav-links .dropdown-menu li {
    display: block; /* Display list items in a block */
    padding: 10px;
    font-family: "Inter", Sans-serif;
}

.nav-links .dropdown-menu li:hover {
    background-color: #8576FF; /* Purple background on hover */
}

.nav-links .dropdown-menu li:hover a {
    color: #ffffff; /* White text on hover */
}

.nav-links .dropdown-menu a {
    color: #211951;
    font-weight: normal;
    display: block; /* Display links in a block */
    font-family: "Inter", Sans-serif;
    text-decoration: none; /* Remove underline */
}

.nav-links .dropdown:hover .dropdown-menu {
    display: block;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: #000;
    margin-bottom: 4px;
    font-family: "Inter", Sans-serif;
}

/* Active Nav Link */
.nav-links a.active {
    color: #8576FF; /* Purple color for active tab */
}


/* Hero Section */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 50px;
    background-color: #f5f7f8;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://img.freepik.com/free-photo/aesthetic-minimal-white-grid-pattern-wallpaper_53876-96916.jpg?t=st=1719322188~exp=1719325788~hmac=7614f2c7c61e1c29bce7f56ac4eddf5598ecc2ec0e3511059fb09aa32c734d2c&w=1060");
    background-size: cover;
    background-position: center;
    z-index: -1; /* Ensure the background is behind other content */
}

.hero-content {
    
    max-width: 70%;
    color: #211951;
    position: relative;
    z-index: 1; /* Ensure the content is above the background */
}

.hero-heading h1 {
    font-size: 100px;
    margin-bottom: 5px; /* Reduced space between headings */
    font-family: "Inter", Sans-serif;
    line-height: 1.2;
}

.hero-heading h1 span {
    color: transparent; /* Make the text transparent */
    -webkit-text-stroke: 2px #211951; /* Add a border to the text */
}

hr {
    border: 2px solid #000;
    width: 100%;
    margin-bottom: 30px;
}

.hero-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

.hero-text-buttons {
    max-width: 60%;
}

.hero-paragraph p {
    font-size: 20px;
    margin-bottom: 40px;
    font-family: "Inter", Sans-serif;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px; /* Space below the buttons */
}

.hero-buttons .btn {
    background-color: #ffffff;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none; /* Ensure buttons are styled as links */
    font-family: "Inter", Sans-serif;
    border: 2px solid #000;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Add transition for hover effect */
}

.hero-buttons .btn:hover {
    background-color: #8576FF; /* Purple background on hover */
    color: #fff; /* White text on hover */
    border-color: #8576FF; /* Purple border on hover */
}

.hero-image-explore {
    display: flex;
    align-items: center;
    margin-left: 35px;
}

.paragraph-img {
    max-width: 400px;
    height: 300px;
}

.explore-button .btn {
    background-color: #ffffff;
    border-radius: 90%;
    padding: 56px 33px 60px 33px; /* Padding for the button */
    margin-left: 25px;/* Space between the image and the explore button */
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none; /* Ensure buttons are styled as links */
    font-family: "Inter", Sans-serif;
    border: 2px solid #000;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    display: inline-block;
}

.explore-button .btn:hover {
    background-color: #8576FF; /* Purple background on hover */
    color: #ffffff; /* White text on hover */
    border-color: #8576FF; /* Purple border on hover */
}


/* Elements Section */
.elements {
    display: flex;
    align-items: center;
    margin-right: 0;
    padding: 50px 50px;
    gap: 20px;
    justify-content: space-evenly;
    background-color: #f5f7f8;
}

.element-box {
    max-width: 80%;
    max-height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url("https://vdigtech.com/wp-content/uploads/2024/03/01.png");
    
}

.element-box img.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: 550px;
    object-fit: cover;
    z-index: -1;
    
}

.element-box img.person {
    max-width: 350px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
    max-height: 550px;
}

hr {
    border: 2px solid #000;
    width: 100%;
}

.stats-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

.stat {
    color: #030303;
    text-align: center;
    font-size: 20px;
}

.stat h1{
    font-size: 35px;
    font-weight: bold;
    font-family: "Inter", Sans-serif;
}

.stat p {
    font-size: 25px;
    font-weight: bold;
    font-family: "Inter", Sans-serif;
}

.element-content {
    max-width: 40%;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 30px;
    box-shadow: #030303;
    background-image: url("https://vdigtech.com/wp-content/uploads/2024/03/2.png");
    padding: 15px;
}

.element-content img.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 550px;
    height: 550px;
    object-fit: cover;
    z-index: -1;
    
}

.element-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    font-family: "Inter", Sans-serif;
}

.element-content p {
    font-size: 18px;
    z-index: 1;
    font-family: "Inter", Sans-serif;
}



/* Skills Section */
.skills {
    padding: 100px 50px;
    background-color: #f5f7f8;
    color: #fff;
    text-align: center;
}

.skills h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #000;
    font-family: "Inter", Sans-serif;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.skill {
    background-color: #fffdfd;
    color: #040404;
    padding: 20px;
    border-radius: 50px;
    text-align: left;
    width: 250px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(179, 102, 223, 0.938);
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.skill img {
    width: 50px;
    margin-right: 10px;
    margin-left: 35px;
}

.skill p {
    margin: 0;
    font-weight: bold;
    flex: 1;
    font-size: 25px;
    color: #000000;
    font-family: "Inter", Sans-serif;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(214, 122, 223, 0.459);
    background-color: #8576FF; /* Purple background on hover */
    border-color: #8576FF; 

}

.skill p:hover {
    color: #ffffff; /* Change text color to white on hover */
}


/* Services Section */
.services {
    padding: 100px 50px;
    background-color: #f5f7f8;
    color: #fff;
    text-align: center;
}

.services h2 {
    font-size: 46px;
    margin-bottom: 20px;
    color: #8756FF;
    font-family: "Inter", Sans-serif;
}

.services p {
    font-size: 20px;
    margin-bottom: 50px;
    color: #211951;
    font-family: "Inter", Sans-serif;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: #ffffff;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px #8843e8;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 350px;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #8843e8;
}

.service-header img {
    width: 45px;
    height: 45px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.service-header a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #a550d7;
    background-color: #ffffff;
    padding: 10px;
    font-family: "Inter", Sans-serif;
    
}

.service-info {
    padding: 20px;
    background-color: #8843e8;
    
}

.service-info h3 {
    font-size: 24px;
    margin: 0;
    font-family: "Inter", Sans-serif;
}

.service-footer {
    padding: 20px;
    text-align: center;
    background-color: #fff;
}

.service-footer img {
    width: 100%;
    height: 160px;
}

.service-buttons {
    margin-top: 40px;
    align-items: center;
    justify-content: center;
}

.service-buttons .btn {
    background-color: #ffffff;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none; /* Ensure buttons are styled as links */
    font-family: "Inter", Sans-serif;
    border: 2px solid #000;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Add transition for hover effect */
}

.service-buttons .btn:hover {
    background-color: #8576FF; /* Purple background on hover */
    color: #fff; /* White text on hover */
    border-color: #8576FF; /* Purple border on hover */
}


/* Bar Section */
.bar {
    background-color: #8576FF;
    color: #211951;
    padding: 20px;
    text-align: center;
}
.bar-flex-container {
    display: flex;
    justify-content: space-between;
}

.bar-content p {
    font-size: 30px;
    font-family: inter,sans-serif;
    font-style: bold;
    text-transform: uppercase;
    line-height: 3; 
    margin: 8px; 
    transition: color 0.3s ease; 
}
.bar-content p:hover {
    color: white; /* Change text color to white on hover */
}

.bar-flex-container img{
    width: 25px;
}

/* Footer section */
.footer {
    background-color: #F5F7F8;
    color: #8576FF;
    padding: 40px 20px;
    font-family: 'Inter', sans-serif; /* Change font family */
    position: relative; /* Position relative for absolute positioning */
}

.footer-divider {
    position: absolute;
    top: -1px; /* Position above the footer */
    right: 0;
    left: 0;
    height: 1px; /* Height of the divider */
    background-color: #8576FF; /* Divider color */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items vertically top */
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px; /* Reduce the gap between sections */
    position: relative; /* Position relative for absolute positioning */
}
.footer-divider-vertical {
    position: absolute;
    top: 0;
    bottom: 0;
    right: calc(29% - 1px); /* Position at the end of the left column */
    width: 1px; /* Width of the divider */
    background-color: #8576FF; /* Divider color */
}
.footer-right {
    flex:2.9; /* Right content covers 3/4 of the container */
}

.footer-left {
    flex: 1.1; /* Left content covers 1/4 of the container */
    display: flex; /* Display columns side by side */
    gap: 20px; /* Gap between columns */
}

.footer-content {
    display: flex;
    align-items: center;
}
.footer-img {
    margin-right: 20px; /* Space between image and content */
}
.footer-img img {
    width: 100px; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right:3px; /* Space between image and content */
}

.content {
    flex: 1; /* Take remaining space */
}
.content h3 {
    font-size: 24px; /* Increase font size */
    font-weight: bold; /* Make text bold */
    line-height: 1.2; /* Adjust line height */
    text-wrap: left;
}

.contact-box {
    display: flex;
    gap: 20px; /* Space between contact items */
    margin:10px;
}
.contact-box1 {
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column; 
    margin-top: 20px;
    margin-left: 20px; 
    margin-bottom: 20px; 
}

.contact-item {
    background-color: #fcfcfd;
    color: #333;
    padding: 10px 20px;
    border: 2px solid #8576ff;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    white-space: nowrap; /* Prevent text from wrapping */
    transition: background-color 0.3s;
}

.contact-item span {
    font-weight: bold;
    margin-right: 5px; /* Space between label and content */
}

.contact-item:hover {
    background-color: #8576ff;
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #211951;
}
.footer-bottom i{
    color: #8576FF; 
    margin:5px;
    font-size: larger;
}

.footer-bottom a {
    color: #211951;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #8576ff;
    text-decoration:Â underline;
}
.footer-column {
    flex: 1; /* Each column takes equal space */
}

.footer-column h3 {
    margin-bottom: 10px; /* Adjust spacing */
    font-size: 20px; /* Increase font size */
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #211951;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #8576FF;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
        padding: 0 15px; /* Example padding adjustment */
    }

    .hero-heading h1 {
        font-size: 60px;
        margin: 0; /* Reset margin */
    }

    .hero-paragraph p {
        font-size: 18px;
        margin: 0; /* Reset margin */
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .hero-main {
        flex-direction: column;
        align-items: center;
    }

    .elements {
        flex-direction: column;
    }

    .element-box img.bg,
    .element-box img.person,
    .element-content img.bg {
        width: 100%;
        height: auto;
    }

    .element-content {
        max-width: 100%;
    }

    .stats-container {
        align-items: center;
    }

    .skills-box {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column; /* Adjust to column layout for mobile */
        align-items: center; /* Center align items */
    }

    .footer-right,
    .footer-left {
        width: 100%; /* Full width for mobile */
        margin-top: 10px; /* Adjust margin */
    }

    .footer-divider-vertical {
        display: none; /* Hide vertical divider on smaller screens */
    }

    .footer-content {
        align-items: center; /* Center align items */
        text-align: center; /* Center align text */
    }

    .content h3,
    .contact-box1 {
        text-align: center; /* Center align text */
    }

    .footer-column {
        margin-bottom: 20px; /* Example margin adjustment */
    }

    .footer-column h3 {
        font-size: 18px; /* Example font size adjustment */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hero-heading h1 {
        font-size: 80px;
    }

    .hero-paragraph p {
        font-size: 20px;
    }

    .elements {
        flex-direction: column;
        align-items: center;
    }

    .element-box img.bg,
    .element-box img.person,
    .element-content img.bg {
        width: 100%;
        height: auto;
    }

    .element-content {
        max-width: 100%;
    }

    .stats-container {
        align-items: center;
    }

    .skills-box {
        flex-direction: column;
        align-items: center;
    }
}
